<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="CAV_Midterm_PriorityQueue" top="runQueue">
  <files>
    <file name="../source/priorityQueueMidterm_testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="CAV_Midterm_PriorityQueue/source/priorityQueueMidterm.h" sc="0" tb="false" cflags=""/>
    <file name="CAV_Midterm_PriorityQueue/source/priorityQueueMidterm.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
