<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="total"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="total"/>
<option name="core" value="AXI4LiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="currentIteration"/>
<option name="core" value="AXI4LiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="currentIteration"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="finished"/>
<option name="core" value="AXI4LiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_ovld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="finished"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="iterations"/>
<option name="core" value="AXI4LiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iterations"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fullOut"/>
<option name="core" value="AXI4LiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="fullOut"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="full"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="empty"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cmdOut"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="priorityIn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="priorityOut"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="runQueue" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="AXI4LiteS"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
