This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cav_final_paper.aux
The style file: abbrv.bst
I couldn't open database file refs2.bib
---line 36 of file cav_final_paper.aux
 : \bibdata{refs,refs2
 :                    }
I'm skipping whatever remains of this command
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4370 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 119
> -- 64
< -- 1
+ -- 26
- -- 22
* -- 93
:= -- 206
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 89
format.name$ -- 22
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 78
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 36
(There was 1 error message)
